# java-21-spring-boot-3-lambda

./: HELP.md  README.md  pom.xml  template.yml
src/main/java/org/rnd/: Application.java  StreamLambdaHandler.java
src/main/java/org/rnd/controller/: PingController.java  WelcomeController.java
src/test/java/org/rnd/: StreamLambdaHandlerTest.java
